BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=apiid-replies-topic-mbe-backendname
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=CivicaCard
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzp8HNJblSI2IfNwK23dz4OCPaHikrj15nnNaUSLJRoIL+q+gtWIUDFIpg7aTN5+yLj/iwSA5r9Y5Z7kFnP9/8prSgz5q5rGbVzd4U3tq+VhEtJ+IvZUNutnJrEsdcPT0UTcFUNPEMx+bKryVQVFtrSF+4mblEj1IfLzXLzX5tq9fsckZOr+90ardGN7FfuzJ+f6MxoJzAGF7RsPA8c8KbLtw3aYMI5xQH5rFXqOlnICau9GsLRx+Vn8H7zjiLB+nKiq9vwtXFXrzZgL+2tWI6sUaoD4gaArZqMU4ddzEPFo9e8uuBgnImPpzQ96ZN7NlQbxi9Kqy3B1CvuUmLcN0ZQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
SAM_CLUSTER_MQTT_CONN_STR=tcp://rcswsyrt:wAQAois_Sqt5@m15.cloudmqtt.com:16858
