BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=apiid-replies-topic-mbe-backendname
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=CivicaCard
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiYc14T+ZvqLMYuvzQArg+fiRH3sTegs2BTWeLzuyNqWyqWCGO+ZDutlPNRnF31bQL2RUrM2Rqnxr6sBv1ATTkLsQ0QoepzG+Scn2CNBz/6lHgIsBSAogQBifd3E1MNrozaKDZtrR+mtC0ryM080ysGCVqKqOzL3Mkg/mJjYGDtzFjINQWUQolrCLwfBofBjx80+MHkwOCRjZPIhexmCcANaM8qy/J9XMYcKyzButVBDkuv0xsSUVRo5uKQBeI/lN0qyi0ouUFtka2xoBf4ybPPGLabstTNW56XpfAcqQFgW2AUffF71STahXDVMFpMYg/sbHT2j7pTp/CTUA7MT4yQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
SAM_CLUSTER_MQTT_CONN_STR=tcp://rcswsyrt:wAQAois_Sqt5@m15.cloudmqtt.com:16858
READER_MASTER_KEY=65,67,82,49,50,53,53,85,45,74,49,32,65,117,116,104
CARD_AUTH_SL1_MAD=49b93146ae8e
CARD_AUTH_SL1_ADM=ed4a58faa1eb
CARD_AUTH_SL1_PUBLIC=be4d88e80070
GMT_TO_SERVE=GMT-5
